namespace StudentGradeApplication
{
    partial class frmStudentGradeProgram
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.lblName = new System.Windows.Forms.Label();
            this.lblEnglish = new System.Windows.Forms.Label();
            this.lblMath = new System.Windows.Forms.Label();
            this.lblFilipino = new System.Windows.Forms.Label();
            this.lblScience = new System.Windows.Forms.Label();
            this.lblGrade = new System.Windows.Forms.Label();
            this.lblHistory = new System.Windows.Forms.Label();
            this.lblResult = new System.Windows.Forms.Label();
            this.txtName = new System.Windows.Forms.TextBox();
            this.txtEnglish = new System.Windows.Forms.TextBox();
            this.txtFilipino = new System.Windows.Forms.TextBox();
            this.txtMath = new System.Windows.Forms.TextBox();
            this.txtScience = new System.Windows.Forms.TextBox();
            this.txtHistory = new System.Windows.Forms.TextBox();
            this.btnGenerate = new System.Windows.Forms.Button();
            this.txtProgramming = new System.Windows.Forms.TextBox();
            this.lblProgramming = new System.Windows.Forms.Label();
            this.SuspendLayout();
            // 
            // lblName
            // 
            this.lblName.AutoSize = true;
            this.lblName.Font = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblName.Location = new System.Drawing.Point(49, 35);
            this.lblName.Name = "lblName";
            this.lblName.Size = new System.Drawing.Size(49, 17);
            this.lblName.TabIndex = 0;
            this.lblName.Text = "Name:";
            // 
            // lblEnglish
            // 
            this.lblEnglish.AutoSize = true;
            this.lblEnglish.Font = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblEnglish.Location = new System.Drawing.Point(49, 87);
            this.lblEnglish.Name = "lblEnglish";
            this.lblEnglish.Size = new System.Drawing.Size(54, 17);
            this.lblEnglish.TabIndex = 1;
            this.lblEnglish.Text = "English";
            // 
            // lblMath
            // 
            this.lblMath.AutoSize = true;
            this.lblMath.Font = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblMath.Location = new System.Drawing.Point(49, 129);
            this.lblMath.Name = "lblMath";
            this.lblMath.Size = new System.Drawing.Size(39, 17);
            this.lblMath.TabIndex = 2;
            this.lblMath.Text = "Math";
            // 
            // lblFilipino
            // 
            this.lblFilipino.AutoSize = true;
            this.lblFilipino.Font = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblFilipino.Location = new System.Drawing.Point(47, 199);
            this.lblFilipino.Name = "lblFilipino";
            this.lblFilipino.Size = new System.Drawing.Size(52, 17);
            this.lblFilipino.TabIndex = 4;
            this.lblFilipino.Text = "Filipino";
            // 
            // lblScience
            // 
            this.lblScience.AutoSize = true;
            this.lblScience.Font = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblScience.Location = new System.Drawing.Point(40, 166);
            this.lblScience.Name = "lblScience";
            this.lblScience.Size = new System.Drawing.Size(58, 17);
            this.lblScience.TabIndex = 3;
            this.lblScience.Text = "Science";
            // 
            // lblGrade
            // 
            this.lblGrade.AutoSize = true;
            this.lblGrade.Font = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblGrade.Location = new System.Drawing.Point(109, 64);
            this.lblGrade.Name = "lblGrade";
            this.lblGrade.Size = new System.Drawing.Size(55, 17);
            this.lblGrade.TabIndex = 6;
            this.lblGrade.Text = "Grades";
            // 
            // lblHistory
            // 
            this.lblHistory.AutoSize = true;
            this.lblHistory.Font = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblHistory.Location = new System.Drawing.Point(46, 238);
            this.lblHistory.Name = "lblHistory";
            this.lblHistory.Size = new System.Drawing.Size(52, 17);
            this.lblHistory.TabIndex = 5;
            this.lblHistory.Text = "History";
            // 
            // lblResult
            // 
            this.lblResult.AutoSize = true;
            this.lblResult.Font = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblResult.Location = new System.Drawing.Point(272, 129);
            this.lblResult.Name = "lblResult";
            this.lblResult.Size = new System.Drawing.Size(0, 17);
            this.lblResult.TabIndex = 7;
            // 
            // txtName
            // 
            this.txtName.Location = new System.Drawing.Point(104, 32);
            this.txtName.Name = "txtName";
            this.txtName.Size = new System.Drawing.Size(313, 20);
            this.txtName.TabIndex = 8;
            // 
            // txtEnglish
            // 
            this.txtEnglish.Location = new System.Drawing.Point(104, 87);
            this.txtEnglish.Name = "txtEnglish";
            this.txtEnglish.Size = new System.Drawing.Size(64, 20);
            this.txtEnglish.TabIndex = 9;
            // 
            // txtFilipino
            // 
            this.txtFilipino.Location = new System.Drawing.Point(105, 199);
            this.txtFilipino.Name = "txtFilipino";
            this.txtFilipino.Size = new System.Drawing.Size(64, 20);
            this.txtFilipino.TabIndex = 10;
            // 
            // txtMath
            // 
            this.txtMath.Location = new System.Drawing.Point(104, 129);
            this.txtMath.Name = "txtMath";
            this.txtMath.Size = new System.Drawing.Size(64, 20);
            this.txtMath.TabIndex = 10;
            // 
            // txtScience
            // 
            this.txtScience.Location = new System.Drawing.Point(104, 166);
            this.txtScience.Name = "txtScience";
            this.txtScience.Size = new System.Drawing.Size(64, 20);
            this.txtScience.TabIndex = 11;
            // 
            // txtHistory
            // 
            this.txtHistory.Location = new System.Drawing.Point(105, 237);
            this.txtHistory.Name = "txtHistory";
            this.txtHistory.Size = new System.Drawing.Size(64, 20);
            this.txtHistory.TabIndex = 12;
            // 
            // btnGenerate
            // 
            this.btnGenerate.Location = new System.Drawing.Point(287, 238);
            this.btnGenerate.Name = "btnGenerate";
            this.btnGenerate.Size = new System.Drawing.Size(158, 58);
            this.btnGenerate.TabIndex = 13;
            this.btnGenerate.Text = "Generate Average";
            this.btnGenerate.UseVisualStyleBackColor = true;
            this.btnGenerate.Click += new System.EventHandler(this.btnGenerate_Click);
            // 
            // txtProgramming
            // 
            this.txtProgramming.Location = new System.Drawing.Point(104, 273);
            this.txtProgramming.Name = "txtProgramming";
            this.txtProgramming.Size = new System.Drawing.Size(64, 20);
            this.txtProgramming.TabIndex = 15;
            // 
            // lblProgramming
            // 
            this.lblProgramming.AutoSize = true;
            this.lblProgramming.Font = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblProgramming.Location = new System.Drawing.Point(6, 274);
            this.lblProgramming.Name = "lblProgramming";
            this.lblProgramming.Size = new System.Drawing.Size(92, 17);
            this.lblProgramming.TabIndex = 14;
            this.lblProgramming.Text = "Programming";
            // 
            // frmStudentGradeProgram
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(607, 381);
            this.Controls.Add(this.txtProgramming);
            this.Controls.Add(this.lblProgramming);
            this.Controls.Add(this.btnGenerate);
            this.Controls.Add(this.txtHistory);
            this.Controls.Add(this.txtScience);
            this.Controls.Add(this.txtMath);
            this.Controls.Add(this.txtFilipino);
            this.Controls.Add(this.txtEnglish);
            this.Controls.Add(this.txtName);
            this.Controls.Add(this.lblResult);
            this.Controls.Add(this.lblGrade);
            this.Controls.Add(this.lblHistory);
            this.Controls.Add(this.lblFilipino);
            this.Controls.Add(this.lblScience);
            this.Controls.Add(this.lblMath);
            this.Controls.Add(this.lblEnglish);
            this.Controls.Add(this.lblName);
            this.Name = "frmStudentGradeProgram";
            this.Text = "Student Grade Application";
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Label lblName;
        private System.Windows.Forms.Label lblEnglish;
        private System.Windows.Forms.Label lblMath;
        private System.Windows.Forms.Label lblFilipino;
        private System.Windows.Forms.Label lblScience;
        private System.Windows.Forms.Label lblGrade;
        private System.Windows.Forms.Label lblHistory;
        private System.Windows.Forms.Label lblResult;
        private System.Windows.Forms.TextBox txtName;
        private System.Windows.Forms.TextBox txtEnglish;
        private System.Windows.Forms.TextBox txtFilipino;
        private System.Windows.Forms.TextBox txtMath;
        private System.Windows.Forms.TextBox txtScience;
        private System.Windows.Forms.TextBox txtHistory;
        private System.Windows.Forms.Button btnGenerate;
        private System.Windows.Forms.TextBox txtProgramming;
        private System.Windows.Forms.Label lblProgramming;
    }
}

